ruby.command=./docker_ruby.sh
ruby.timeout=10
ruby.readThreads=1
ruby.workingDirectory=../rubyRunContainer/
ruby.scriptDirectory=testdata/scripts/

wf.command=./wf_start_cloud.sh
wf.Signalcommand=./wf_signal_cloud.sh
wf.readThreads=1
wf.workingDirectory=/home/chrigi/git/PoorManWorkflowEngine
wf.scriptDirectory=/home/chrigi/git/PoorManWorkflowEngine/definitionData
wf.stateDirectory=/home/chrigi/git/PoorManWorkflowEngine/instanceData